# xty_pro

./: README.md  package-lock.json  package.json
backend/: API接口文档.md  JWT密钥配置说明.md  README.md  TestJwtKey.java  fix-password.sql  pom.xml  setup-database.bat  setup-database.sql  test-login.bat  test-password.java  update-password-to-plaintext.sql  update-password.bat  启动说明.md  数据库建立说明.md
backend/src/main/java/com/cetc38/studysystem/: StudySystemApplication.java
backend/src/main/java/com/cetc38/studysystem/config/: DataInitializer.java  SecurityConfig.java
backend/src/main/java/com/cetc38/studysystem/controller/: StudentController.java
backend/src/main/java/com/cetc38/studysystem/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java
backend/src/main/java/com/cetc38/studysystem/entity/: Student.java
backend/src/main/java/com/cetc38/studysystem/repository/: StudentRepository.java
backend/src/main/java/com/cetc38/studysystem/service/: StudentService.java
backend/src/main/java/com/cetc38/studysystem/util/: JwtUtil.java  PasswordGenerator.java
backend/src/main/resources/: application.yml
frontend/: jest.config.js  package-lock.json  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js
frontend/src/components/common/: Banner.vue
frontend/src/components/course/: CourseCard.vue
frontend/src/components/layout/: AppHeader.vue
frontend/src/components/media/: DocViewer.vue  VideoPlayer.vue
frontend/src/components/news/: NewsItem.vue  NewsSidebar.vue  NoticeItem.vue
frontend/src/components/theory/: CourseCenter.vue  ResourceItem.vue  TheoryCard.vue
frontend/src/router/: index.js
frontend/src/store/: newsData.js
frontend/src/store/modules/: auth.js
frontend/src/styles/: global.css  reset.css
frontend/src/views/: ExamTaking.vue  NotFound.vue  NoticeDetail.vue  StudyCircle.vue  Theory.vue
frontend/src/views/user/: AccountAvatar.vue  AccountInfo.vue  UserLayout.vue
frontend/tests/: router.spec.js
src/assets/docs/: res5.docx
src/components/home/: Notification.vue  Welcome.vue
src/components/layout/: AppFooter.vue  AppHeader.vue
src/router/: index.js
src/store/: index.js
src/views/: Courses.vue  ExamCenter.vue  Home.vue  News.vue  NewsArticle.vue  ResourceView.vue  TheoryModule.vue  TrainSummary.vue
src/views/auth/: Login.vue
src/views/user/: AccountLayout.vue  UserLesson.vue  UserNotice.vue  UserStudy.vue
